# ParkingMVC

./: ParkingMVC.sln
ParkingMVC/: ParkingMVC.csproj  Program.cs  Startup.cs  appsettings.json
ParkingMVC/Api/: UsersController.cs
ParkingMVC/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
ParkingMVC/Data/: MvcUserContext.cs  ParkingMVCContext.cs
ParkingMVC/Migrations/: 20190927233725_InitialCreate2.Designer.cs  20190927233725_InitialCreate2.cs  MvcUserContextModelSnapshot.cs
ParkingMVC/Models/: ErrorViewModel.cs  SeedData.cs  User.cs
ParkingMVC/Properties/: Resources.Designer.cs  launchSettings.json
ParkingMVC/Views/: _ViewImports.cshtml
ParkingMVC/Views/Shared/: _Layout.cshtml
ParkingMVC/Views/User/: Index.cshtml
ParkingMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
